<!DOCTYPE html>
<html lang="en">
    <head>
        <title>get juiced</title>
        <meta charset="utf-8">
        <link rel="stylesheet" 
        href="./styles.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="hero">
                <div class="sparkels>"> ✦ ✿ ♡ ✦</div>
                <h1>χatχat Juice Shop</h1>
                <p>handmade juices with fresh fruit & herbs, sunshine, and extra love 4 u. ᘍᐉ ᗜ' ᐸ'ᘆᐣᙂᐣ ᐈᑋ?</p>
                <button>Order meow</button>
                <div class="fruit-row">
                    🍍 🍌 🍎 🍉 
                </div>
            </section>
        </header>
        <section class="juices">
            <div class="card">
                <h2>Hasáin'ai Blend</h2> 
                <p>A bright sunny morning blend crafted for energy, recovery, and refreshment.</p>
                <span class="price">$8.50</span>
            </div>
            <div class="card">
                <h2>ʔayɛxʷayɛ Boost</h2>
                <p>A berry-packed blend to help you reecharge and thrive</p>
                <span class="price">$7.99</span>
            </div>
            <div class="card">
                <h2>Kʷʊsɛm Xʷikʷɛθot</h2>
                <p>Fresh greens crafted to nourish, hydrate, and cleanse</p>
                <span class="price">$10.50</span>
            </div>
        </section>
    </body>
</html>

 <!-- ʔayɛxʷayɛ = berry basket -->
    <!-- χatχat = anything fresh in sli -->
     <!-- Hasáin'ai = sunny in dakelh -->
      <!-- kʷʊsɛm xʷikʷɛθot = green,to cleanse onenself in sliammon-->
       <!-- Mai too' ha'ninzun eh? = would you like some juice in Dakelh -->